<!doctype html>
<html>
  <head>
    <title>IS3 - UCGRE</title>
    <link rel="shortcut icon" type="image/x-icon" href="alexis-brown-omeaHbEFlN4-unsplash.jp<g" />
  </head>
  <body>
    <img src="alexis-brown-omeaHbEFlN4-unsplash.jpg"  width="400" 
    height="500" alt="chicos estudiando">

    <p>Los integrantes son:</p>
    <ul>
        <li>Lorena Lujan Riquelme</li>
        <li>Alejandro Ortellado</li>
        <li>Sofia Jimenez</li>
    </ul>
  </body>
</html>