<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" href="estilos-sj.css">
</head>

<body>
   <!--<p>Responsive = Adaptable al tamaño del dispositivo</p>-->

   <h1>Ingeniería del Software 3</h1>
   <hr>
   <h2>Cuestionario Inicial</h2> 
   <h3>Responda según su conocimiento: </h3>

   <ol>
    <li>¿Cuál es su nombre completo?<br>
        <ul>
            <li class="r"> <b>Lorena Lujan Riquelme Riveros</b> </li>
        </ul>
    </li>
    <li>¿Cuál es su número de matrícula?<br>
        <ul>
            <li class="r"> <u>Y12653</u> </li>
        </ul>
    </li>
    <li>¿En qué ciudad nació? ¿En qué ciudad y barrio vive?<br>
        <ul>
             <li class="r"> <i>Nací en Itaguá, vivo en la ciudad de Julian Augusto Saldivar, barrio Niño Jesus</i> </li>
        </ul>
    </li>
    <li>¿Qué espera de la cátedra?<br>
        <ul>
            <li class="r"> <b><u>Que me brinde nuevos conocimientos que me permitirán aplicar en el ambiente laboral. </u></b> </li>
        </ul>
    </li>
    <li>¿Qué contenidos espera que se toquen? Cuáles no?<br>
        <ul>
            <li class="r"> <sup>Aquellos que pueda aplicar en el entorno laboral</sup> </li>
        </ul>
    </li>
    <li>¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?<br>
        <ul>
            <li class="r"><sub>Si, 8 horas</sub> </li>
        </ul>
    </li>
    <li>¿Tiene Internet en su casa? ¿En su trabajo? <br>
        <ul>
            <li class="r" id="big">No, en el trabajo si</li>
        </ul>
    </li>
    <li>¿Sabe programar? ¿En qué lenguajes?<br>
        <ul>
            <li class="r"><small>Lo básico que se enseñó en la universidad como Java, MySQL y C++.</small> </li>
        </ul>
    </li>
    <li>¿Tiene experiencia en desarrollo Web?<br>
        Si tiene experiencia ¿Qué desarrolló? ¿Qué conocimientos tiene?<br>    
        <ul>
            <li class="r">Sí, tengo experiencia </li>
        </ul>
        <ul>
            <li class="r"> Si, html y php, paginas web en la CNV </li>
        </ul>
    </li>
    <li>¿Cuántas materias le falta para terminar la carrera?<br>
        <ul>
            <li class="r"> <i><b><u>8 materias más tesis</u></b></i> </li>
        </ul>
    </li>
    <li>¿Cuántas materias toma este semestre?<br>
       <ul>
           <li class="r">Tomo todas las materias, las 4 materias del semestre.</li>
       </ul>
    </li>
    <li>¿Qué edad tiene?<br>
        <ul>
            <li class="r">22 años</li>
       </ul>
    </li>
    <li>¿Es repitente en esta cátedra?<br>
        <ul>
             <li class="r">No</li>
        </ul>
    </li>
    <li>¿Se dice EL internet o LA internet?<br>
        <ul>
             <li class="r">De ambas formas son correctas </li>
        </ul>
    </li>
    <li>¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?<br>
         <ul>
             <li class="r">Tiene más de 30 años que se inventó la web, la web la inventó Tim Berners-Lee  </li>
        </ul>
    </li>
    <li>¿De qué club de fútbol es hincha?<br>
         <ul>
             <li class="r">Olimpia </li>
         </ul>
    </li>
    </ol>

    <sub>Nombre: Lorena Lujan Riquelme Riveros</sub><br><br>
    <sub>Fecha: 16/03/2022</sub>
</body>

</html>
